token literal names:
null
':'
','
'<'
'>'
'['
null
'('
')'
null
null
'#'
'and'
'or'
'but not'
'from'
'module'
'model'
'schema'
null
'type'
'condition'
'relations'
'define'
'with'
'=='
'!='
'in'
'<='
'>='
'&&'
'||'
']'
'{'
'}'
'.'
'-'
'!'
'?'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
LESS
GREATER
LBRACKET
RBRACKET
LPAREN
RPAREN
WHITESPACE
IDENTIFIER
HASH
AND
OR
BUT_NOT
FROM
MODULE
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
CONDITION
RELATIONS
DEFINE
KEYWORD_WITH
EQUALS
NOT_EQUALS
IN
LESS_EQUALS
GREATER_EQUALS
LOGICAL_AND
LOGICAL_OR
RPRACKET
LBRACE
RBRACE
DOT
MINUS
EXCLAM
QUESTIONMARK
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
CEL_COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
NEWLINE
CONDITION_PARAM_CONTAINER
CONDITION_PARAM_TYPE

rule names:
main
modelHeader
moduleHeader
typeDefs
typeDef
relationDeclaration
relationName
relationDef
relationDefNoDirect
relationDefPartials
relationDefGrouping
relationRecurse
relationRecurseNoDirect
relationDefDirectAssignment
relationDefRewrite
relationDefTypeRestriction
relationDefTypeRestrictionBase
conditions
condition
conditionName
conditionParameter
parameterName
parameterType
multiLineComment
conditionExpression


atn:
[4, 1, 54, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 3, 4, 119, 8, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 4, 9, 173, 8, 9, 11, 9, 12, 9, 174, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 52, 52, 4, 0, 3, 5, 7, 10, 25, 33, 35, 52, 1, 0, 34, 34, 419, 0, 51, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 52, 5, 9, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 52, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 5, 52, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 66, 5, 52, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 3, 34, 17, 0, 68, 70, 5, 52, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 46, 23, 0, 74, 75, 5, 52, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 52, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 9, 0, 0, 82, 84, 5, 19, 0, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 46, 23, 0, 87, 88, 5, 52, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 5, 9, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 52, 0, 0, 104, 106, 3, 46, 23, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 5, 9, 0, 0, 110, 118, 5, 10, 0, 0, 111, 112, 5, 52, 0, 0, 112, 114, 5, 22, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 123, 3, 46, 23, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 12, 6, 0, 128, 130, 5, 9, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 134, 5, 9, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 22, 11, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 13, 0, 0, 156, 159, 5, 9, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 184, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 12, 0, 0, 167, 170, 5, 9, 0, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 184, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 14, 0, 0, 178, 181, 5, 9, 0, 0, 179, 182, 3, 20, 10, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 21, 1, 0, 0, 0, 187, 191, 5, 7, 0, 0, 188, 190, 5, 9, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 3, 14, 7, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 5, 9, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 23, 1, 0, 0, 0, 206, 210, 5, 7, 0, 0, 207, 209, 5, 9, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 16, 8, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 25, 1, 0, 0, 0, 225, 227, 5, 5, 0, 0, 226, 228, 5, 9, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 232, 5, 9, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 243, 1, 0, 0, 0, 233, 235, 5, 2, 0, 0, 234, 236, 5, 9, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 30, 15, 0, 238, 240, 5, 9, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 27, 1, 0, 0, 0, 248, 253, 5, 10, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 9, 0, 0, 252, 254, 5, 10, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 257, 5, 52, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 1, 0, 0, 0, 258, 266, 3, 32, 16, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 38, 19, 0, 264, 266, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 52, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 275, 5, 10, 0, 0, 271, 272, 5, 1, 0, 0, 272, 276, 5, 40, 0, 0, 273, 274, 5, 11, 0, 0, 274, 276, 5, 10, 0, 0, 275, 271, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 279, 3, 36, 18, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 52, 0, 0, 284, 286, 3, 46, 23, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 52, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 38, 19, 0, 291, 293, 5, 9, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 7, 0, 0, 295, 297, 5, 9, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 40, 20, 0, 299, 301, 5, 9, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 312, 1, 0, 0, 0, 302, 304, 5, 2, 0, 0, 303, 305, 5, 9, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 40, 20, 0, 307, 309, 5, 9, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 52, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 8, 0, 0, 319, 321, 5, 9, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 33, 0, 0, 323, 325, 5, 52, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 9, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 332, 5, 52, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 37, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 39, 1, 0, 0, 0, 337, 339, 5, 52, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 42, 21, 0, 341, 343, 5, 9, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 1, 0, 0, 345, 347, 5, 9, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 44, 22, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 43, 1, 0, 0, 0, 352, 358, 5, 54, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 54, 0, 0, 356, 358, 5, 4, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 363, 5, 11, 0, 0, 360, 362, 8, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 369, 3, 46, 23, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 373, 7, 1, 0, 0, 371, 373, 8, 2, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 64, 51, 54, 58, 61, 65, 69, 76, 84, 89, 95, 100, 105, 116, 118, 122, 129, 133, 142, 145, 149, 152, 159, 163, 170, 174, 181, 183, 191, 196, 201, 210, 215, 220, 227, 231, 235, 239, 243, 253, 256, 265, 268, 275, 280, 285, 292, 296, 300, 304, 308, 312, 316, 320, 324, 327, 331, 338, 342, 346, 357, 363, 368, 372, 374]