AND=1
OR=2
BUT_NOT=3
FROM=4
MODEL=5
SCHEMA=6
SCHEMA_VERSION=7
TYPE=8
CONDITION=9
CONDITION_PARAM_CONTAINER=10
CONDITION_PARAM_TYPE=11
RELATIONS=12
DEFINE=13
KEYWORD_WITH=14
IDENTIFIER=15
WHITESPACE=16
NEWLINE=17
DOT=18
STAR=19
HASH=20
COLON=21
COMMA=22
LPAREN=23
RPAREN=24
LESS=25
GREATER=26
LBRACKET=27
RPRACKET=28
OPEN_CEL=29
CEL_HASH=30
CEL_COLON=31
CEL_COMMA=32
EQUALS=33
NOT_EQUALS=34
IN=35
CEL_LESS=36
LESS_EQUALS=37
GREATER_EQUALS=38
CEL_GREATER=39
LOGICAL_AND=40
LOGICAL_OR=41
CEL_LBRACKET=42
CEL_RPRACKET=43
CEL_LPAREN=44
CEL_RPAREN=45
CEL_DOT=46
MINUS=47
EXCLAM=48
QUESTIONMARK=49
PLUS=50
CEL_STAR=51
SLASH=52
PERCENT=53
CEL_TRUE=54
CEL_FALSE=55
NUL=56
CEL_COMMENT=57
NUM_FLOAT=58
NUM_INT=59
NUM_UINT=60
STRING=61
BYTES=62
CEL_IDENTIFIER=63
CEL_WHITESPACE=64
CEL_NEWLINE=65
CLOSE_CEL=66
'and'=1
'or'=2
'but not'=3
'from'=4
'model'=5
'schema'=6
'1.1'=7
'type'=8
'condition'=9
'relations'=12
'define'=13
'with'=14
'{'=29
'=='=33
'!='=34
'in'=35
'<='=37
'>='=38
'&&'=40
'||'=41
'-'=47
'!'=48
'?'=49
'+'=50
'/'=52
'%'=53
'true'=54
'false'=55
'null'=56
'}'=66
