token literal names:
null
'\r'
'\n'
null
null
'model'
'type'
'schema'
'1.1'
'relations'
'define'
'and'
'or'
'but not'
'from'
':'
'#'
'*'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
null
MULTILINE_COMMENT
INDENT
MODEL
TYPE
SCHEMA
SCHEMA_VERSION
RELATIONS
DEFINE
AND
OR
BUT_NOT
FROM
COLON
HASH
WILDCARD
L_SQUARE
R_SQUARE
COMMA
SYMBOL
ALPHA_NUMERIC_CHAR
ALPHA_NUMERIC
NEWLINES
WS

rule names:
main
modelHeaderComment
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
schemaVersion
name


atn:
[4, 1, 25, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 3, 4, 101, 8, 4, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 4, 8, 128, 8, 8, 11, 8, 12, 8, 129, 1, 9, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 10, 1, 10, 4, 10, 140, 8, 10, 11, 10, 12, 10, 141, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 191, 8, 25, 11, 25, 12, 25, 192, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 1, 2, 190, 0, 52, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 187, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 55, 3, 6, 3, 0, 54, 56, 5, 24, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 61, 5, 16, 0, 0, 58, 60, 8, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 24, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 48, 24, 0, 79, 5, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 6, 0, 0, 91, 100, 3, 46, 23, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 4, 0, 0, 94, 96, 5, 9, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 5, 3, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 22, 11, 0, 114, 116, 3, 36, 18, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 124, 3, 16, 8, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 128, 3, 36, 18, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 36, 18, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 140, 3, 36, 18, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 5, 20, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 23, 1, 0, 0, 0, 154, 157, 3, 26, 13, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 38, 19, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 42, 21, 0, 163, 29, 1, 0, 0, 0, 164, 169, 3, 32, 16, 0, 165, 166, 5, 15, 0, 0, 166, 170, 5, 17, 0, 0, 167, 168, 5, 16, 0, 0, 168, 170, 3, 34, 17, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 3, 50, 25, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 50, 25, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 37, 1, 0, 0, 0, 177, 178, 3, 50, 25, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 50, 25, 0, 180, 41, 1, 0, 0, 0, 181, 182, 3, 50, 25, 0, 182, 43, 1, 0, 0, 0, 183, 184, 3, 50, 25, 0, 184, 45, 1, 0, 0, 0, 185, 186, 3, 50, 25, 0, 186, 47, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 49, 1, 0, 0, 0, 189, 191, 5, 23, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 51, 1, 0, 0, 0, 20, 55, 61, 64, 67, 72, 83, 87, 98, 100, 103, 115, 118, 123, 129, 135, 141, 149, 156, 169, 192]