COLON=1
COMMA=2
LESS=3
GREATER=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
WHITESPACE=9
IDENTIFIER=10
HASH=11
AND=12
OR=13
BUT_NOT=14
FROM=15
MODULE=16
MODEL=17
SCHEMA=18
SCHEMA_VERSION=19
EXTEND=20
TYPE=21
CONDITION=22
RELATIONS=23
DEFINE=24
KEYWORD_WITH=25
EQUALS=26
NOT_EQUALS=27
IN=28
LESS_EQUALS=29
GREATER_EQUALS=30
LOGICAL_AND=31
LOGICAL_OR=32
RPRACKET=33
LBRACE=34
RBRACE=35
DOT=36
MINUS=37
EXCLAM=38
QUESTIONMARK=39
PLUS=40
STAR=41
SLASH=42
PERCENT=43
CEL_TRUE=44
CEL_FALSE=45
NUL=46
CEL_COMMENT=47
NUM_FLOAT=48
NUM_INT=49
NUM_UINT=50
STRING=51
BYTES=52
NEWLINE=53
CONDITION_PARAM_CONTAINER=54
CONDITION_PARAM_TYPE=55
'#'=11
':'=1
','=2
'and'=12
'or'=13
'but not'=14
'from'=15
'module'=16
'model'=17
'schema'=18
'extend'=20
'type'=21
'condition'=22
'relations'=23
'define'=24
'with'=25
'=='=26
'!='=27
'in'=28
'<'=3
'<='=29
'>='=30
'>'=4
'&&'=31
'||'=32
'['=5
']'=33
'{'=34
'}'=35
'('=7
')'=8
'.'=36
'-'=37
'!'=38
'?'=39
'+'=40
'*'=41
'/'=42
'%'=43
'true'=44
'false'=45
'null'=46
