token literal names:
null
null
'model'
'schema'
'1.1'
'type'
'relations'
'define'
'#'
':'
'*'
'['
']'
','
'and'
'or'
'but not'
'from'
null
null
null

token symbolic names:
null
INDENT
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
RELATIONS
DEFINE
HASH
COLON
WILDCARD
L_SQUARE
R_SQUARE
COMMA
AND
OR
BUT_NOT
FROM
ALPHA_NUMERIC
NEWLINE
WS

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 20, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 170, 8, 8, 11, 8, 12, 8, 171, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 179, 8, 9, 11, 9, 12, 9, 180, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 188, 8, 10, 11, 10, 12, 10, 189, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 272, 8, 31, 10, 31, 12, 31, 275, 9, 31, 1, 31, 1, 31, 5, 31, 279, 8, 31, 10, 31, 12, 31, 282, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 288, 8, 32, 10, 32, 12, 32, 291, 9, 32, 1, 33, 4, 33, 294, 8, 33, 11, 33, 12, 33, 295, 1, 34, 4, 34, 299, 8, 34, 11, 34, 12, 34, 300, 1, 35, 1, 35, 1, 36, 4, 36, 306, 8, 36, 11, 36, 12, 36, 307, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 19, 19, 311, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 78, 3, 68, 34, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 64, 32, 0, 82, 83, 3, 68, 34, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 2, 0, 0, 87, 89, 3, 66, 33, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 91, 3, 68, 34, 0, 91, 92, 3, 64, 32, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 66, 33, 0, 98, 100, 3, 70, 35, 0, 99, 101, 3, 66, 33, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 68, 34, 0, 109, 110, 3, 64, 32, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 68, 34, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 66, 33, 0, 116, 118, 3, 60, 30, 0, 117, 119, 3, 66, 33, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 130, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 123, 5, 6, 0, 0, 122, 124, 3, 66, 33, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 3, 68, 34, 0, 133, 134, 3, 64, 32, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 66, 33, 0, 140, 142, 3, 58, 29, 0, 141, 143, 3, 66, 33, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 9, 0, 0, 145, 147, 3, 66, 33, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 3, 12, 6, 0, 149, 151, 3, 66, 33, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 50, 25, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 163, 3, 16, 8, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 20, 10, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 66, 33, 0, 165, 166, 3, 34, 17, 0, 166, 167, 3, 66, 33, 0, 167, 168, 3, 50, 25, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 3, 32, 16, 0, 175, 176, 3, 66, 33, 0, 176, 177, 3, 50, 25, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 3, 66, 33, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 66, 33, 0, 185, 186, 3, 50, 25, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 193, 5, 11, 0, 0, 192, 194, 3, 66, 33, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 40, 20, 0, 196, 198, 3, 66, 33, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 206, 1, 0, 0, 0, 199, 201, 5, 13, 0, 0, 200, 202, 3, 66, 33, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 40, 20, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 66, 33, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 23, 1, 0, 0, 0, 214, 217, 3, 26, 13, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 52, 26, 0, 219, 27, 1, 0, 0, 0, 220, 221, 3, 54, 27, 0, 221, 222, 3, 66, 33, 0, 222, 223, 3, 38, 19, 0, 223, 224, 3, 66, 33, 0, 224, 225, 3, 56, 28, 0, 225, 29, 1, 0, 0, 0, 226, 230, 3, 34, 17, 0, 227, 230, 3, 32, 16, 0, 228, 230, 3, 36, 18, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 39, 1, 0, 0, 0, 239, 243, 3, 42, 21, 0, 240, 243, 3, 46, 23, 0, 241, 243, 3, 48, 24, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 72, 36, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 72, 36, 0, 247, 45, 1, 0, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 9, 0, 0, 250, 252, 5, 10, 0, 0, 251, 253, 3, 66, 33, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 44, 22, 0, 257, 49, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 51, 1, 0, 0, 0, 260, 261, 3, 72, 36, 0, 261, 53, 1, 0, 0, 0, 262, 263, 3, 72, 36, 0, 263, 55, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 57, 1, 0, 0, 0, 266, 267, 3, 72, 36, 0, 267, 59, 1, 0, 0, 0, 268, 269, 3, 72, 36, 0, 269, 61, 1, 0, 0, 0, 270, 272, 5, 20, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 8, 0, 0, 277, 279, 8, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 63, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 3, 62, 31, 0, 284, 285, 3, 68, 34, 0, 285, 286, 3, 62, 31, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 65, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 20, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 67, 1, 0, 0, 0, 297, 299, 5, 19, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 69, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 71, 1, 0, 0, 0, 304, 306, 5, 18, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 73, 1, 0, 0, 0, 36, 77, 84, 88, 93, 100, 105, 111, 118, 123, 128, 130, 135, 142, 146, 150, 154, 157, 162, 171, 180, 189, 193, 197, 201, 206, 210, 216, 229, 242, 252, 273, 280, 289, 295, 300, 307]