token literal names:
null
'#'
':'
','
null
null
'and'
'or'
'but not'
'from'
'model'
'schema'
'1.1'
'type'
'condition'
'relations'
'define'
'with'
'=='
'!='
'in'
'<'
'<='
'>='
'>'
'&&'
'||'
'['
']'
'{'
'}'
'('
')'
'.'
'-'
'!'
'?'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COLON
COMMA
CONDITION_PARAM_CONTAINER
CONDITION_PARAM_TYPE
AND
OR
BUT_NOT
FROM
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
CONDITION
RELATIONS
DEFINE
KEYWORD_WITH
EQUALS
NOT_EQUALS
IN
LESS
LESS_EQUALS
GREATER_EQUALS
GREATER
LOGICAL_AND
LOGICAL_OR
LBRACKET
RPRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
MINUS
EXCLAM
QUESTIONMARK
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
WHITESPACE
CEL_COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
IDENTIFIER
NEWLINE

rule names:
main
modelHeader
typeDefs
typeDef
relationDeclaration
relationName
relationDef
relationDefPartials
relationDefGrouping
relationDefDirectAssignment
relationDefRewrite
relationDefTypeRestriction
relationDefTypeRestrictionBase
conditions
condition
conditionName
conditionParameter
parameterName
parameterType
multiLineComment
conditionExpression


atn:
[4, 1, 52, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 3, 0, 44, 8, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 125, 8, 7, 11, 7, 12, 7, 126, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 141, 8, 7, 11, 7, 12, 7, 142, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 52, 52, 2, 0, 18, 29, 31, 52, 1, 0, 30, 30, 331, 0, 43, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 44, 5, 44, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 5, 52, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 51, 5, 52, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 55, 5, 52, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 26, 13, 0, 57, 59, 5, 52, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 38, 19, 0, 63, 64, 5, 52, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 52, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 44, 0, 0, 71, 73, 5, 12, 0, 0, 72, 74, 5, 44, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 52, 0, 0, 82, 84, 3, 38, 19, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 52, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 44, 0, 0, 88, 96, 5, 51, 0, 0, 89, 90, 5, 52, 0, 0, 90, 92, 5, 15, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 44, 0, 0, 101, 103, 3, 10, 5, 0, 102, 104, 5, 44, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 108, 5, 44, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 51, 0, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 44, 0, 0, 123, 125, 3, 16, 8, 0, 124, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 145, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 44, 0, 0, 131, 133, 3, 16, 8, 0, 132, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 44, 0, 0, 139, 141, 3, 16, 8, 0, 140, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 17, 1, 0, 0, 0, 148, 150, 5, 27, 0, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 155, 5, 44, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 166, 1, 0, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 163, 5, 44, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 19, 1, 0, 0, 0, 171, 176, 5, 51, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 44, 0, 0, 175, 177, 5, 51, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 180, 5, 52, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 189, 3, 24, 12, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 44, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 30, 15, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 198, 5, 51, 0, 0, 194, 195, 5, 2, 0, 0, 195, 199, 5, 38, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 5, 51, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 30, 15, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 31, 0, 0, 218, 220, 5, 44, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 32, 16, 0, 222, 224, 5, 44, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 227, 5, 3, 0, 0, 226, 228, 5, 44, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 32, 16, 0, 230, 232, 5, 44, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 52, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 32, 0, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 29, 0, 0, 246, 248, 5, 52, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 44, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 40, 20, 0, 253, 255, 5, 52, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 51, 0, 0, 259, 31, 1, 0, 0, 0, 260, 262, 5, 52, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 266, 5, 44, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 2, 0, 0, 268, 270, 5, 44, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 36, 18, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 51, 0, 0, 274, 35, 1, 0, 0, 0, 275, 281, 5, 5, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 5, 24, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 286, 5, 1, 0, 0, 283, 285, 8, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 296, 7, 1, 0, 0, 294, 296, 8, 2, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 50, 43, 46, 50, 54, 58, 65, 73, 78, 83, 94, 96, 103, 107, 115, 118, 126, 134, 142, 144, 150, 154, 158, 162, 166, 176, 179, 188, 191, 198, 203, 208, 215, 219, 223, 227, 231, 235, 239, 243, 247, 250, 254, 261, 265, 269, 280, 286, 291, 295, 297]