HASH=1
COLON=2
COMMA=3
CONDITION_PARAM_CONTAINER=4
CONDITION_PARAM_TYPE=5
AND=6
OR=7
BUT_NOT=8
FROM=9
MODEL=10
SCHEMA=11
SCHEMA_VERSION=12
TYPE=13
CONDITION=14
RELATIONS=15
DEFINE=16
KEYWORD_WITH=17
EQUALS=18
NOT_EQUALS=19
IN=20
LESS=21
LESS_EQUALS=22
GREATER_EQUALS=23
GREATER=24
LOGICAL_AND=25
LOGICAL_OR=26
LBRACKET=27
RPRACKET=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
DOT=33
MINUS=34
EXCLAM=35
QUESTIONMARK=36
PLUS=37
STAR=38
SLASH=39
PERCENT=40
CEL_TRUE=41
CEL_FALSE=42
NUL=43
WHITESPACE=44
CEL_COMMENT=45
NUM_FLOAT=46
NUM_INT=47
NUM_UINT=48
STRING=49
BYTES=50
IDENTIFIER=51
NEWLINE=52
'#'=1
':'=2
','=3
'and'=6
'or'=7
'but not'=8
'from'=9
'model'=10
'schema'=11
'1.1'=12
'type'=13
'condition'=14
'relations'=15
'define'=16
'with'=17
'=='=18
'!='=19
'in'=20
'<'=21
'<='=22
'>='=23
'>'=24
'&&'=25
'||'=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
'.'=33
'-'=34
'!'=35
'?'=36
'+'=37
'*'=38
'/'=39
'%'=40
'true'=41
'false'=42
'null'=43
