token literal names:
null
null
'model'
'schema'
'1.1'
'type'
'relations'
'define'
'#'
':'
'*'
'['
']'
','
'and'
'or'
'but not'
'from'
null
null
null

token symbolic names:
null
INDENT
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
RELATIONS
DEFINE
HASH
COLON
WILDCARD
L_SQUARE
R_SQUARE
COMMA
AND
OR
BUT_NOT
FROM
ALPHA_NUMERIC
NEWLINE
WS

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 20, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 181, 8, 9, 11, 9, 12, 9, 182, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 190, 8, 10, 11, 10, 12, 10, 191, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 274, 8, 31, 10, 31, 12, 31, 277, 9, 31, 1, 31, 1, 31, 5, 31, 281, 8, 31, 10, 31, 12, 31, 284, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 33, 4, 33, 296, 8, 33, 11, 33, 12, 33, 297, 1, 34, 4, 34, 301, 8, 34, 11, 34, 12, 34, 302, 1, 35, 1, 35, 1, 36, 4, 36, 308, 8, 36, 11, 36, 12, 36, 309, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 19, 19, 313, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 285, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 78, 3, 68, 34, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 64, 32, 0, 84, 85, 3, 68, 34, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 66, 33, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 93, 3, 68, 34, 0, 93, 94, 3, 64, 32, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 66, 33, 0, 100, 102, 3, 70, 35, 0, 101, 103, 3, 66, 33, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 68, 34, 0, 111, 112, 3, 64, 32, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 68, 34, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 66, 33, 0, 118, 120, 3, 60, 30, 0, 119, 121, 3, 66, 33, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 66, 33, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 68, 34, 0, 135, 136, 3, 64, 32, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 66, 33, 0, 142, 144, 3, 58, 29, 0, 143, 145, 3, 66, 33, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 9, 0, 0, 147, 149, 3, 66, 33, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 12, 6, 0, 151, 153, 3, 66, 33, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 50, 25, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 18, 9, 0, 163, 165, 3, 20, 10, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 66, 33, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 66, 33, 0, 169, 170, 3, 50, 25, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 3, 32, 16, 0, 177, 178, 3, 66, 33, 0, 178, 179, 3, 50, 25, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 66, 33, 0, 185, 186, 3, 36, 18, 0, 186, 187, 3, 66, 33, 0, 187, 188, 3, 50, 25, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 195, 5, 11, 0, 0, 194, 196, 3, 66, 33, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 40, 20, 0, 198, 200, 3, 66, 33, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 203, 5, 13, 0, 0, 202, 204, 3, 66, 33, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 40, 20, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 66, 33, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 23, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 3, 52, 26, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 3, 66, 33, 0, 224, 225, 3, 38, 19, 0, 225, 226, 3, 66, 33, 0, 226, 227, 3, 56, 28, 0, 227, 29, 1, 0, 0, 0, 228, 232, 3, 34, 17, 0, 229, 232, 3, 32, 16, 0, 230, 232, 3, 36, 18, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 39, 1, 0, 0, 0, 241, 245, 3, 42, 21, 0, 242, 245, 3, 46, 23, 0, 243, 245, 3, 48, 24, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 72, 36, 0, 247, 43, 1, 0, 0, 0, 248, 249, 3, 72, 36, 0, 249, 45, 1, 0, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 9, 0, 0, 252, 254, 5, 10, 0, 0, 253, 255, 3, 66, 33, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 44, 22, 0, 259, 49, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 72, 36, 0, 263, 53, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 72, 36, 0, 267, 57, 1, 0, 0, 0, 268, 269, 3, 72, 36, 0, 269, 59, 1, 0, 0, 0, 270, 271, 3, 72, 36, 0, 271, 61, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 8, 0, 0, 279, 281, 8, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 63, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 291, 3, 62, 31, 0, 286, 287, 3, 68, 34, 0, 287, 288, 3, 62, 31, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 65, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 20, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 67, 1, 0, 0, 0, 299, 301, 5, 19, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 71, 1, 0, 0, 0, 306, 308, 5, 18, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 73, 1, 0, 0, 0, 36, 77, 86, 90, 95, 102, 107, 113, 120, 125, 130, 132, 137, 144, 148, 152, 156, 159, 164, 173, 182, 191, 195, 199, 203, 208, 212, 218, 231, 244, 254, 275, 282, 291, 297, 302, 309]