token literal names:
null
'#'
':'
','
null
null
'and'
'or'
'but not'
'from'
'model'
'schema'
'1.1'
'type'
'condition'
'relations'
'define'
'with'
'=='
'!='
'in'
'<'
'<='
'>='
'>'
'&&'
'||'
'['
']'
'{'
'}'
'('
')'
'.'
'-'
'!'
'?'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COLON
COMMA
CONDITION_PARAM_CONTAINER
CONDITION_PARAM_TYPE
AND
OR
BUT_NOT
FROM
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
CONDITION
RELATIONS
DEFINE
KEYWORD_WITH
EQUALS
NOT_EQUALS
IN
LESS
LESS_EQUALS
GREATER_EQUALS
GREATER
LOGICAL_AND
LOGICAL_OR
LBRACKET
RPRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
MINUS
EXCLAM
QUESTIONMARK
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
WHITESPACE
CEL_COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
IDENTIFIER
NEWLINE

rule names:
main
modelHeader
typeDefs
typeDef
relationDeclaration
relationName
relationDef
relationDefNoDirect
relationDefPartials
relationDefGrouping
relationRecurse
relationRecurseNoDirect
relationDefDirectAssignment
relationDefRewrite
relationDefTypeRestriction
relationDefTypeRestrictionBase
conditions
condition
conditionName
conditionParameter
parameterName
parameterType
multiLineComment
conditionExpression


atn:
[4, 1, 52, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 4, 8, 153, 8, 8, 11, 8, 12, 8, 154, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 52, 52, 2, 0, 18, 29, 31, 52, 1, 0, 30, 30, 396, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 52, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 5, 52, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 61, 5, 52, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 32, 16, 0, 63, 65, 5, 52, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 3, 44, 22, 0, 69, 70, 5, 52, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 52, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 44, 0, 0, 77, 79, 5, 12, 0, 0, 78, 80, 5, 44, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 52, 0, 0, 88, 90, 3, 44, 22, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 44, 0, 0, 94, 102, 5, 51, 0, 0, 95, 96, 5, 52, 0, 0, 96, 98, 5, 15, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 52, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 3, 10, 5, 0, 108, 110, 5, 44, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 2, 0, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 11, 1, 0, 0, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 20, 10, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 7, 0, 0, 136, 139, 5, 44, 0, 0, 137, 140, 3, 18, 9, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 164, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 6, 0, 0, 147, 150, 5, 44, 0, 0, 148, 151, 3, 18, 9, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 8, 0, 0, 158, 161, 5, 44, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 19, 1, 0, 0, 0, 167, 171, 5, 31, 0, 0, 168, 170, 5, 44, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 12, 6, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 44, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 21, 1, 0, 0, 0, 186, 190, 5, 31, 0, 0, 187, 189, 5, 44, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 14, 7, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 23, 1, 0, 0, 0, 205, 207, 5, 27, 0, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 212, 5, 44, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 215, 5, 3, 0, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 220, 5, 44, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 25, 1, 0, 0, 0, 228, 233, 5, 51, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 5, 51, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 237, 5, 52, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 246, 3, 30, 15, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 44, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 3, 36, 18, 0, 244, 246, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 52, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 255, 5, 51, 0, 0, 251, 252, 5, 2, 0, 0, 252, 256, 5, 38, 0, 0, 253, 254, 5, 1, 0, 0, 254, 256, 5, 51, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 44, 0, 0, 270, 272, 3, 36, 18, 0, 271, 273, 5, 44, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 31, 0, 0, 275, 277, 5, 44, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 38, 19, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 1, 0, 0, 0, 282, 284, 5, 3, 0, 0, 283, 285, 5, 44, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 38, 19, 0, 287, 289, 5, 44, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 52, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 32, 0, 0, 299, 301, 5, 44, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 29, 0, 0, 303, 305, 5, 52, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 44, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 312, 5, 52, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 37, 1, 0, 0, 0, 317, 319, 5, 52, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 40, 20, 0, 321, 323, 5, 44, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 2, 0, 0, 325, 327, 5, 44, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 42, 21, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 51, 0, 0, 331, 41, 1, 0, 0, 0, 332, 338, 5, 5, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 5, 5, 0, 0, 336, 338, 5, 24, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 343, 5, 1, 0, 0, 340, 342, 8, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 52, 0, 0, 347, 349, 3, 44, 22, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 353, 7, 1, 0, 0, 351, 353, 8, 2, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 60, 49, 52, 56, 60, 64, 71, 79, 84, 89, 100, 102, 109, 113, 122, 125, 129, 132, 139, 143, 150, 154, 161, 163, 171, 176, 181, 190, 195, 200, 207, 211, 215, 219, 223, 233, 236, 245, 248, 255, 260, 265, 272, 276, 280, 284, 288, 292, 296, 300, 304, 307, 311, 318, 322, 326, 337, 343, 348, 352, 354]