token literal names:
null
'  '
'	'
'model'
'schema'
'type'
'relations'
'define'
':'
'['
','
']'
'and'
'or'
'but not'
'from'
':*'
'#'
'\r'
'\n'
' '
'1.1'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 22, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 3, 4, 130, 8, 4, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 4, 5, 142, 8, 5, 11, 5, 12, 5, 143, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 183, 8, 9, 11, 9, 12, 9, 184, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 192, 8, 10, 11, 10, 12, 10, 193, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 5, 30, 268, 8, 30, 10, 30, 12, 30, 271, 9, 30, 1, 30, 1, 30, 5, 30, 275, 8, 30, 10, 30, 12, 30, 278, 9, 30, 1, 31, 1, 31, 4, 31, 282, 8, 31, 11, 31, 12, 31, 283, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 32, 4, 32, 294, 8, 32, 11, 32, 12, 32, 295, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 303, 8, 35, 11, 35, 12, 35, 304, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 1, 2, 1, 0, 18, 19, 305, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 77, 3, 6, 3, 0, 74, 76, 3, 66, 33, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 90, 5, 3, 0, 0, 83, 85, 3, 66, 33, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 62, 31, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 66, 33, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 64, 32, 0, 96, 97, 3, 68, 34, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 66, 33, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 62, 31, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 66, 33, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 64, 32, 0, 120, 129, 3, 58, 29, 0, 121, 122, 3, 66, 33, 0, 122, 123, 3, 2, 1, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 66, 33, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 62, 31, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 66, 33, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 64, 32, 0, 149, 150, 3, 56, 28, 0, 150, 152, 5, 8, 0, 0, 151, 153, 3, 64, 32, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 3, 16, 8, 0, 164, 167, 3, 18, 9, 0, 165, 167, 3, 20, 10, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 64, 32, 0, 171, 172, 3, 24, 12, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 64, 32, 0, 178, 179, 3, 32, 16, 0, 179, 180, 3, 64, 32, 0, 180, 181, 3, 24, 12, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 3, 64, 32, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 64, 32, 0, 189, 190, 3, 24, 12, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 40, 20, 0, 197, 199, 3, 64, 32, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 202, 5, 10, 0, 0, 201, 203, 3, 64, 32, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 40, 20, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 64, 32, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 23, 1, 0, 0, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 27, 1, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 3, 64, 32, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 64, 32, 0, 225, 226, 3, 54, 27, 0, 226, 29, 1, 0, 0, 0, 227, 231, 3, 34, 17, 0, 228, 231, 3, 32, 16, 0, 229, 231, 3, 36, 18, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 39, 1, 0, 0, 0, 240, 244, 3, 42, 21, 0, 241, 244, 3, 46, 23, 0, 242, 244, 3, 48, 24, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 43, 1, 0, 0, 0, 247, 248, 3, 70, 35, 0, 248, 45, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 16, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 17, 0, 0, 254, 255, 3, 44, 22, 0, 255, 49, 1, 0, 0, 0, 256, 257, 3, 70, 35, 0, 257, 51, 1, 0, 0, 0, 258, 259, 3, 70, 35, 0, 259, 53, 1, 0, 0, 0, 260, 261, 3, 70, 35, 0, 261, 55, 1, 0, 0, 0, 262, 263, 3, 70, 35, 0, 263, 57, 1, 0, 0, 0, 264, 265, 3, 70, 35, 0, 265, 59, 1, 0, 0, 0, 266, 268, 3, 64, 32, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 17, 0, 0, 273, 275, 8, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 289, 3, 60, 30, 0, 280, 282, 3, 66, 33, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 60, 30, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 20, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 69, 1, 0, 0, 0, 301, 303, 5, 22, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 71, 1, 0, 0, 0, 32, 77, 86, 90, 101, 107, 111, 116, 127, 129, 134, 138, 143, 152, 158, 161, 166, 175, 184, 193, 198, 202, 207, 211, 217, 230, 243, 269, 276, 283, 289, 295, 304]