INDENT=1
MODEL=2
SCHEMA=3
SCHEMA_VERSION=4
TYPE=5
CONDITION=6
RELATIONS=7
DEFINE=8
WTH=9
HASH=10
COLON=11
WILDCARD=12
L_SQUARE=13
R_SQUARE=14
L_PARANTHESES=15
R_PARANTHESES=16
L_BRACES=17
R_BRACES=18
L_ANGLE_BRACKET=19
R_ANGLE_BRACKET=20
COMMA=21
CONDITION_PARAM_CONTAINER=22
CONDITION_PARAM_TYPE=23
CONDITION_SYMBOL=24
AND=25
OR=26
BUT_NOT=27
FROM=28
ALPHA_NUMERIC=29
NEWLINE=30
WS=31
'model'=2
'schema'=3
'1.1'=4
'type'=5
'condition'=6
'relations'=7
'define'=8
'with'=9
'#'=10
':'=11
'*'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
'<'=19
'>'=20
','=21
'and'=25
'or'=26
'but not'=27
'from'=28
