token literal names:
null
'  '
'	'
'model'
'schema'
'type'
'relations'
'define'
':'
'['
','
']'
'and'
'or'
'but not'
'from'
':*'
'#'
'\r'
'\n'
' '
'1.1'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALPHA_NUMERIC

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 22, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 183, 8, 9, 11, 9, 12, 9, 184, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 192, 8, 10, 11, 10, 12, 10, 193, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 273, 8, 31, 1, 31, 1, 31, 5, 31, 277, 8, 31, 10, 31, 12, 31, 280, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 286, 8, 32, 10, 32, 12, 32, 289, 9, 32, 1, 33, 4, 33, 292, 8, 33, 11, 33, 12, 33, 293, 1, 34, 4, 34, 297, 8, 34, 11, 34, 12, 34, 298, 1, 35, 1, 35, 1, 36, 4, 36, 304, 8, 36, 11, 36, 12, 36, 305, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 1, 2, 1, 0, 18, 19, 308, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 78, 3, 68, 34, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 64, 32, 0, 82, 83, 3, 68, 34, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 66, 33, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 91, 3, 68, 34, 0, 91, 92, 3, 64, 32, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 68, 34, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 66, 33, 0, 99, 101, 3, 70, 35, 0, 100, 102, 3, 66, 33, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 68, 34, 0, 110, 111, 3, 64, 32, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 68, 34, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 66, 33, 0, 117, 119, 3, 60, 30, 0, 118, 120, 3, 66, 33, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 122, 3, 68, 34, 0, 122, 123, 3, 2, 1, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 66, 33, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 68, 34, 0, 135, 136, 3, 64, 32, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 68, 34, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 66, 33, 0, 144, 146, 3, 58, 29, 0, 145, 147, 3, 66, 33, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 8, 0, 0, 149, 151, 3, 66, 33, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 12, 6, 0, 153, 155, 3, 66, 33, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 50, 25, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 3, 16, 8, 0, 164, 167, 3, 18, 9, 0, 165, 167, 3, 20, 10, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 66, 33, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 66, 33, 0, 171, 172, 3, 50, 25, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 3, 32, 16, 0, 179, 180, 3, 66, 33, 0, 180, 181, 3, 50, 25, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 3, 66, 33, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 66, 33, 0, 189, 190, 3, 50, 25, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 197, 5, 9, 0, 0, 196, 198, 3, 66, 33, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 202, 3, 66, 33, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 205, 5, 10, 0, 0, 204, 206, 3, 66, 33, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 40, 20, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 66, 33, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 23, 1, 0, 0, 0, 218, 221, 3, 26, 13, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 3, 52, 26, 0, 223, 27, 1, 0, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 3, 66, 33, 0, 226, 227, 3, 38, 19, 0, 227, 228, 3, 66, 33, 0, 228, 229, 3, 56, 28, 0, 229, 29, 1, 0, 0, 0, 230, 234, 3, 34, 17, 0, 231, 234, 3, 32, 16, 0, 232, 234, 3, 36, 18, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 12, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 39, 1, 0, 0, 0, 243, 247, 3, 42, 21, 0, 244, 247, 3, 46, 23, 0, 245, 247, 3, 48, 24, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 3, 72, 36, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 72, 36, 0, 251, 45, 1, 0, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 16, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 44, 22, 0, 258, 49, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 51, 1, 0, 0, 0, 261, 262, 3, 72, 36, 0, 262, 53, 1, 0, 0, 0, 263, 264, 3, 72, 36, 0, 264, 55, 1, 0, 0, 0, 265, 266, 3, 72, 36, 0, 266, 57, 1, 0, 0, 0, 267, 268, 3, 72, 36, 0, 268, 59, 1, 0, 0, 0, 269, 270, 3, 72, 36, 0, 270, 61, 1, 0, 0, 0, 271, 273, 3, 66, 33, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 17, 0, 0, 275, 277, 8, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 287, 3, 62, 31, 0, 282, 283, 3, 68, 34, 0, 283, 284, 3, 62, 31, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 65, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 20, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 67, 1, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 71, 1, 0, 0, 0, 302, 304, 5, 22, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 73, 1, 0, 0, 0, 35, 77, 84, 88, 93, 101, 106, 112, 119, 125, 130, 132, 137, 146, 150, 154, 158, 161, 166, 175, 184, 193, 197, 201, 205, 210, 214, 220, 233, 246, 272, 278, 287, 293, 298, 305]