COLON=1
COMMA=2
LESS=3
GREATER=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
WHITESPACE=9
IDENTIFIER=10
HASH=11
AND=12
OR=13
BUT_NOT=14
FROM=15
MODULE=16
MODEL=17
SCHEMA=18
SCHEMA_VERSION=19
EXTEND=20
TYPE=21
CONDITION=22
MIXIN=23
INCLUDE=24
RELATIONS=25
RELATION=26
DEFINE=27
KEYWORD_WITH=28
EQUALS=29
NOT_EQUALS=30
IN=31
LESS_EQUALS=32
GREATER_EQUALS=33
LOGICAL_AND=34
LOGICAL_OR=35
RPRACKET=36
LBRACE=37
RBRACE=38
DOT=39
MINUS=40
EXCLAM=41
QUESTIONMARK=42
PLUS=43
STAR=44
SLASH=45
PERCENT=46
CEL_TRUE=47
CEL_FALSE=48
NUL=49
CEL_COMMENT=50
NUM_FLOAT=51
NUM_INT=52
NUM_UINT=53
STRING=54
BYTES=55
NEWLINE=56
CONDITION_PARAM_CONTAINER=57
CONDITION_PARAM_TYPE=58
'#'=11
':'=1
','=2
'and'=12
'or'=13
'but not'=14
'from'=15
'module'=16
'model'=17
'schema'=18
'extend'=20
'type'=21
'condition'=22
'mixin'=23
'include'=24
'relations'=25
'relation'=26
'define'=27
'with'=28
'=='=29
'!='=30
'in'=31
'<'=3
'<='=32
'>='=33
'>'=4
'&&'=34
'||'=35
'['=5
']'=36
'{'=37
'}'=38
'('=7
')'=8
'.'=39
'-'=40
'!'=41
'?'=42
'+'=43
'*'=44
'/'=45
'%'=46
'true'=47
'false'=48
'null'=49
