token literal names:
null
null
'model'
'schema'
'1.1'
'type'
'condition'
'relations'
'define'
'with'
'#'
':'
'*'
'['
']'
'('
')'
'{'
'}'
','
null
null
'and'
'or'
'but not'
'from'
null
null
null

token symbolic names:
null
INDENT
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
CONDITION
RELATIONS
DEFINE
WTH
HASH
COLON
WILDCARD
L_SQUARE
R_SQUARE
L_PARANTHESES
R_PARANTHESES
L_BRACES
R_BRACES
COMMA
CONDITION_PARAM_TYPE
CONDITION_SYMBOL
AND
OR
BUT_NOT
FROM
ALPHA_NUMERIC
NEWLINE
WS

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionWithCondition
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
conditions
condition
conditionParameter
parameterName
conditionName
parameterType
conditionExpression
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 28, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 4, 4, 146, 8, 4, 11, 4, 12, 4, 147, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 189, 8, 8, 11, 8, 12, 8, 190, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 198, 8, 9, 11, 9, 12, 9, 199, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 207, 8, 10, 11, 10, 12, 10, 208, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 310, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 322, 8, 33, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 33, 1, 33, 3, 33, 330, 8, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 34, 1, 34, 3, 34, 351, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 39, 5, 39, 369, 8, 39, 10, 39, 12, 39, 372, 9, 39, 1, 39, 1, 39, 5, 39, 376, 8, 39, 10, 39, 12, 39, 379, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 385, 8, 40, 10, 40, 12, 40, 388, 9, 40, 1, 41, 4, 41, 391, 8, 41, 11, 41, 12, 41, 392, 1, 42, 4, 42, 396, 8, 42, 11, 42, 12, 42, 397, 1, 43, 1, 43, 1, 44, 4, 44, 403, 8, 44, 11, 44, 12, 44, 404, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 2, 1, 0, 18, 18, 1, 0, 27, 27, 415, 0, 90, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 6, 3, 0, 92, 94, 3, 64, 32, 0, 93, 95, 3, 84, 42, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 80, 40, 0, 101, 102, 3, 84, 42, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 108, 3, 82, 41, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 110, 3, 84, 42, 0, 110, 111, 3, 80, 40, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 82, 41, 0, 117, 119, 3, 86, 43, 0, 118, 120, 3, 82, 41, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 84, 42, 0, 128, 129, 3, 80, 40, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 84, 42, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 82, 41, 0, 135, 137, 3, 62, 31, 0, 136, 138, 3, 82, 41, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 142, 5, 7, 0, 0, 141, 143, 3, 82, 41, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 84, 42, 0, 152, 153, 3, 80, 40, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 82, 41, 0, 159, 161, 3, 60, 30, 0, 160, 162, 3, 82, 41, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 11, 0, 0, 164, 166, 3, 82, 41, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 12, 6, 0, 168, 170, 3, 82, 41, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 174, 3, 22, 11, 0, 172, 174, 3, 52, 26, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 182, 3, 16, 8, 0, 179, 182, 3, 18, 9, 0, 180, 182, 3, 20, 10, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 3, 82, 41, 0, 184, 185, 3, 34, 17, 0, 185, 186, 3, 82, 41, 0, 186, 187, 3, 52, 26, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 3, 82, 41, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 82, 41, 0, 195, 196, 3, 52, 26, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 3, 82, 41, 0, 202, 203, 3, 36, 18, 0, 203, 204, 3, 82, 41, 0, 204, 205, 3, 52, 26, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 13, 0, 0, 211, 213, 3, 82, 41, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 40, 20, 0, 215, 217, 3, 82, 41, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 220, 5, 19, 0, 0, 219, 221, 3, 82, 41, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 82, 41, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 23, 1, 0, 0, 0, 233, 236, 3, 26, 13, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 3, 54, 27, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 82, 41, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 82, 41, 0, 243, 244, 3, 58, 29, 0, 244, 29, 1, 0, 0, 0, 245, 249, 3, 34, 17, 0, 246, 249, 3, 32, 16, 0, 247, 249, 3, 36, 18, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 39, 1, 0, 0, 0, 258, 263, 3, 44, 22, 0, 259, 263, 3, 48, 24, 0, 260, 263, 3, 50, 25, 0, 261, 263, 3, 42, 21, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 268, 3, 44, 22, 0, 265, 268, 3, 48, 24, 0, 266, 268, 3, 50, 25, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 82, 41, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 82, 41, 0, 272, 273, 3, 72, 36, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 88, 44, 0, 275, 45, 1, 0, 0, 0, 276, 277, 3, 88, 44, 0, 277, 47, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 11, 0, 0, 280, 282, 5, 12, 0, 0, 281, 283, 3, 82, 41, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 5, 10, 0, 0, 286, 287, 3, 46, 23, 0, 287, 51, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 53, 1, 0, 0, 0, 290, 291, 3, 88, 44, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 88, 44, 0, 293, 57, 1, 0, 0, 0, 294, 295, 3, 88, 44, 0, 295, 59, 1, 0, 0, 0, 296, 297, 3, 88, 44, 0, 297, 61, 1, 0, 0, 0, 298, 299, 3, 88, 44, 0, 299, 63, 1, 0, 0, 0, 300, 302, 3, 66, 33, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 84, 42, 0, 307, 308, 3, 80, 40, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 84, 42, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 82, 41, 0, 314, 316, 3, 72, 36, 0, 315, 317, 3, 82, 41, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 321, 3, 68, 34, 0, 320, 322, 3, 82, 41, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 325, 5, 19, 0, 0, 324, 326, 3, 82, 41, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 68, 34, 0, 328, 330, 3, 82, 41, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 16, 0, 0, 337, 339, 3, 82, 41, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 18, 0, 0, 343, 67, 1, 0, 0, 0, 344, 346, 3, 70, 35, 0, 345, 347, 3, 82, 41, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 11, 0, 0, 349, 351, 3, 82, 41, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 74, 37, 0, 353, 69, 1, 0, 0, 0, 354, 355, 3, 88, 44, 0, 355, 71, 1, 0, 0, 0, 356, 357, 3, 88, 44, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 20, 0, 0, 359, 75, 1, 0, 0, 0, 360, 363, 5, 21, 0, 0, 361, 363, 8, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 77, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 28, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 10, 0, 0, 374, 376, 8, 1, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 79, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 386, 3, 78, 39, 0, 381, 382, 3, 84, 42, 0, 382, 383, 3, 78, 39, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 81, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 83, 1, 0, 0, 0, 394, 396, 5, 27, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 85, 1, 0, 0, 0, 399, 400, 5, 4, 0, 0, 400, 87, 1, 0, 0, 0, 401, 403, 5, 26, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 89, 1, 0, 0, 0, 49, 94, 103, 107, 112, 119, 124, 130, 137, 142, 147, 149, 154, 161, 165, 169, 173, 176, 181, 190, 199, 208, 212, 216, 220, 225, 229, 235, 248, 262, 267, 282, 303, 309, 316, 321, 325, 329, 333, 338, 346, 350, 362, 364, 370, 377, 386, 392, 397, 404]