token literal names:
null
'  '
'	'
'model'
'schema'
'type'
'relations'
'define'
':'
'['
','
']'
'and'
'or'
'but not'
'from'
':*'
'#'
'('
')'
'\r'
'\n'
' '
'1.1'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
relationDefGroup
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 24, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 180, 8, 9, 11, 9, 12, 9, 181, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 189, 8, 10, 11, 10, 12, 10, 190, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 5, 32, 277, 8, 32, 10, 32, 12, 32, 280, 9, 32, 1, 32, 1, 32, 5, 32, 284, 8, 32, 10, 32, 12, 32, 287, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 293, 8, 33, 10, 33, 12, 33, 296, 9, 33, 1, 34, 4, 34, 299, 8, 34, 11, 34, 12, 34, 300, 1, 35, 4, 35, 304, 8, 35, 11, 35, 12, 35, 305, 1, 36, 1, 36, 1, 37, 4, 37, 311, 8, 37, 11, 37, 12, 37, 312, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 1, 2, 1, 0, 20, 21, 311, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 80, 3, 70, 35, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 66, 33, 0, 84, 85, 3, 70, 35, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 5, 3, 0, 0, 89, 91, 3, 70, 35, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 66, 33, 0, 95, 97, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 70, 35, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 68, 34, 0, 102, 103, 3, 72, 36, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 70, 35, 0, 111, 112, 3, 66, 33, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 70, 35, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 68, 34, 0, 122, 131, 3, 62, 31, 0, 123, 124, 3, 70, 35, 0, 124, 125, 3, 2, 1, 0, 125, 127, 5, 6, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 70, 35, 0, 134, 135, 3, 66, 33, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 3, 2, 1, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 68, 34, 0, 143, 145, 3, 60, 30, 0, 144, 146, 3, 68, 34, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 8, 0, 0, 148, 150, 3, 68, 34, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 11, 1, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 50, 25, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 3, 16, 8, 0, 161, 164, 3, 18, 9, 0, 162, 164, 3, 20, 10, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 68, 34, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 68, 34, 0, 168, 169, 3, 50, 25, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 68, 34, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 68, 34, 0, 177, 178, 3, 50, 25, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 68, 34, 0, 184, 185, 3, 36, 18, 0, 185, 186, 3, 68, 34, 0, 186, 187, 3, 50, 25, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 195, 3, 40, 20, 0, 194, 196, 3, 68, 34, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 199, 5, 10, 0, 0, 198, 200, 3, 68, 34, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 68, 34, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 23, 1, 0, 0, 0, 212, 215, 3, 26, 13, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 54, 27, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 3, 68, 34, 0, 220, 221, 3, 38, 19, 0, 221, 222, 3, 68, 34, 0, 222, 223, 3, 58, 29, 0, 223, 29, 1, 0, 0, 0, 224, 228, 3, 34, 17, 0, 225, 228, 3, 32, 16, 0, 226, 228, 3, 36, 18, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 39, 1, 0, 0, 0, 237, 241, 3, 42, 21, 0, 238, 241, 3, 46, 23, 0, 239, 241, 3, 48, 24, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 3, 74, 37, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 74, 37, 0, 245, 45, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 16, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 17, 0, 0, 251, 252, 3, 44, 22, 0, 252, 49, 1, 0, 0, 0, 253, 254, 3, 24, 12, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 260, 3, 50, 25, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 3, 74, 37, 0, 266, 55, 1, 0, 0, 0, 267, 268, 3, 74, 37, 0, 268, 57, 1, 0, 0, 0, 269, 270, 3, 74, 37, 0, 270, 59, 1, 0, 0, 0, 271, 272, 3, 74, 37, 0, 272, 61, 1, 0, 0, 0, 273, 274, 3, 74, 37, 0, 274, 63, 1, 0, 0, 0, 275, 277, 3, 68, 34, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 17, 0, 0, 282, 284, 8, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 65, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 294, 3, 64, 32, 0, 289, 290, 3, 70, 35, 0, 290, 291, 3, 64, 32, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 67, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 22, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 69, 1, 0, 0, 0, 302, 304, 5, 21, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 73, 1, 0, 0, 0, 309, 311, 5, 24, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 75, 1, 0, 0, 0, 32, 79, 86, 92, 96, 107, 113, 118, 129, 131, 136, 145, 149, 155, 158, 163, 172, 181, 190, 195, 199, 204, 208, 214, 227, 240, 260, 278, 285, 294, 300, 305, 312]