token literal names:
null
null
'model'
'type'
'schema'
null
'relations'
'define'
'and'
'or'
'but not'
'from'
':'
'#'
':*'
'['
']'
','
null
null
null

token symbolic names:
null
INDENT
MODEL
TYPE
SCHEMA
SCHEMA_VERSION
RELATIONS
DEFINE
AND
OR
BUT_NOT
FROM
COLON
HASH
WILDCARD
L_SQUARE
R_SQUARE
COMMA
ALPHA_NUMERIC
NEWLINES
WS

rule names:
main
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
schemaVersion
name


atn:
[4, 1, 20, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 4, 7, 109, 8, 7, 11, 7, 12, 7, 110, 1, 8, 1, 8, 4, 8, 115, 8, 8, 11, 8, 12, 8, 116, 1, 9, 1, 9, 4, 9, 121, 8, 9, 11, 9, 12, 9, 122, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 179, 8, 27, 11, 27, 12, 27, 180, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 8, 10, 170, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 163, 1, 0, 0, 0, 42, 165, 1, 0, 0, 0, 44, 167, 1, 0, 0, 0, 46, 169, 1, 0, 0, 0, 48, 171, 1, 0, 0, 0, 50, 173, 1, 0, 0, 0, 52, 175, 1, 0, 0, 0, 54, 178, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 60, 5, 19, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 52, 26, 0, 66, 3, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 3, 0, 0, 75, 84, 3, 50, 25, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 1, 0, 0, 78, 80, 5, 6, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 10, 5, 0, 93, 9, 1, 0, 0, 0, 94, 97, 3, 20, 10, 0, 95, 97, 3, 40, 20, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 105, 3, 14, 7, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 109, 3, 40, 20, 0, 108, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 40, 20, 0, 114, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 121, 3, 40, 20, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 130, 3, 30, 15, 0, 126, 127, 5, 17, 0, 0, 127, 129, 3, 30, 15, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 21, 1, 0, 0, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 46, 23, 0, 144, 27, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 151, 3, 32, 16, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 38, 19, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 33, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 35, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 14, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 34, 17, 0, 162, 39, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 41, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 43, 1, 0, 0, 0, 167, 168, 3, 54, 27, 0, 168, 45, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 47, 1, 0, 0, 0, 171, 172, 3, 54, 27, 0, 172, 49, 1, 0, 0, 0, 173, 174, 3, 54, 27, 0, 174, 51, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 53, 1, 0, 0, 0, 177, 179, 5, 18, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 55, 1, 0, 0, 0, 14, 59, 70, 82, 84, 96, 99, 104, 110, 116, 122, 130, 137, 150, 180]