COLON=1
COMMA=2
LESS=3
GREATER=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
WHITESPACE=9
IDENTIFIER=10
HASH=11
AND=12
OR=13
BUT_NOT=14
FROM=15
MODEL=16
SCHEMA=17
SCHEMA_VERSION=18
TYPE=19
CONDITION=20
RELATIONS=21
DEFINE=22
KEYWORD_WITH=23
EQUALS=24
NOT_EQUALS=25
IN=26
LESS_EQUALS=27
GREATER_EQUALS=28
LOGICAL_AND=29
LOGICAL_OR=30
RPRACKET=31
LBRACE=32
RBRACE=33
DOT=34
MINUS=35
EXCLAM=36
QUESTIONMARK=37
PLUS=38
STAR=39
SLASH=40
PERCENT=41
CEL_TRUE=42
CEL_FALSE=43
NUL=44
CEL_COMMENT=45
NUM_FLOAT=46
NUM_INT=47
NUM_UINT=48
STRING=49
BYTES=50
NEWLINE=51
CONDITION_PARAM_CONTAINER=52
CONDITION_PARAM_TYPE=53
'#'=11
':'=1
','=2
'and'=12
'or'=13
'but not'=14
'from'=15
'model'=16
'schema'=17
'type'=19
'condition'=20
'relations'=21
'define'=22
'with'=23
'=='=24
'!='=25
'in'=26
'<'=3
'<='=27
'>='=28
'>'=4
'&&'=29
'||'=30
'['=5
']'=31
'{'=32
'}'=33
'('=7
')'=8
'.'=34
'-'=35
'!'=36
'?'=37
'+'=38
'*'=39
'/'=40
'%'=41
'true'=42
'false'=43
'null'=44
