INDENT=1
MODEL=2
SCHEMA=3
SCHEMA_VERSION=4
TYPE=5
CONDITION=6
RELATIONS=7
DEFINE=8
WTH=9
HASH=10
COLON=11
WILDCARD=12
L_SQUARE=13
R_SQUARE=14
L_PARANTHESES=15
R_PARANTHESES=16
L_BRACES=17
R_BRACES=18
COMMA=19
CONDITION_PARAM_TYPE=20
CONDITION_SYMBOL=21
AND=22
OR=23
BUT_NOT=24
FROM=25
ALPHA_NUMERIC=26
NEWLINE=27
WS=28
'model'=2
'schema'=3
'1.1'=4
'type'=5
'condition'=6
'relations'=7
'define'=8
'with'=9
'#'=10
':'=11
'*'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
','=19
'and'=22
'or'=23
'but not'=24
'from'=25
