token literal names:
null
':'
','
'<'
'>'
'['
null
'('
')'
null
null
'#'
'and'
'or'
'but not'
'from'
'module'
'model'
'schema'
null
'extend'
'type'
'condition'
'mixin'
'include'
'relations'
'relation'
'define'
'with'
'=='
'!='
'in'
'<='
'>='
'&&'
'||'
']'
'{'
'}'
'.'
'-'
'!'
'?'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
LESS
GREATER
LBRACKET
RBRACKET
LPAREN
RPAREN
WHITESPACE
IDENTIFIER
HASH
AND
OR
BUT_NOT
FROM
MODULE
MODEL
SCHEMA
SCHEMA_VERSION
EXTEND
TYPE
CONDITION
MIXIN
INCLUDE
RELATIONS
RELATION
DEFINE
KEYWORD_WITH
EQUALS
NOT_EQUALS
IN
LESS_EQUALS
GREATER_EQUALS
LOGICAL_AND
LOGICAL_OR
RPRACKET
LBRACE
RBRACE
DOT
MINUS
EXCLAM
QUESTIONMARK
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
CEL_COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
NEWLINE
CONDITION_PARAM_CONTAINER
CONDITION_PARAM_TYPE

rule names:
main
modelHeader
moduleHeader
typeDefs
typeDef
relationDeclaration
relationName
relationDef
relationDefNoDirect
relationDefPartials
relationDefGrouping
relationRecurse
relationRecurseNoDirect
relationDefDirectAssignment
relationDefRewrite
relationDefTypeRestriction
relationDefTypeRestrictionBase
conditions
condition
conditionName
conditionParameter
parameterName
parameterType
mixins
mixin
mixinName
multiLineComment
identifier
conditionExpression


atn:
[4, 1, 58, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 3, 4, 138, 8, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 4, 9, 181, 8, 9, 11, 9, 12, 9, 182, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 4, 9, 192, 8, 9, 11, 9, 12, 9, 193, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 399, 8, 24, 11, 24, 12, 24, 400, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 56, 56, 4, 0, 10, 10, 16, 18, 20, 21, 26, 26, 4, 0, 3, 5, 7, 10, 29, 37, 39, 56, 1, 0, 38, 38, 469, 0, 59, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 60, 5, 9, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 56, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 56, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 46, 23, 0, 72, 74, 5, 56, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 56, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 81, 5, 56, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 3, 34, 17, 0, 83, 85, 5, 56, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 3, 52, 26, 0, 89, 90, 5, 56, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 9, 0, 0, 97, 99, 5, 19, 0, 0, 98, 100, 5, 9, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 5, 56, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 5, 9, 0, 0, 108, 110, 3, 54, 27, 0, 109, 111, 5, 9, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 56, 0, 0, 119, 121, 3, 52, 26, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 5, 56, 0, 0, 123, 124, 5, 20, 0, 0, 124, 126, 5, 9, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 5, 9, 0, 0, 129, 137, 3, 54, 27, 0, 130, 131, 5, 56, 0, 0, 131, 133, 5, 25, 0, 0, 132, 134, 3, 10, 5, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 56, 0, 0, 140, 142, 3, 52, 26, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 56, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 9, 0, 0, 146, 148, 3, 12, 6, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 1, 0, 0, 151, 153, 5, 9, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 11, 1, 0, 0, 0, 156, 157, 3, 54, 27, 0, 157, 13, 1, 0, 0, 0, 158, 162, 3, 26, 13, 0, 159, 162, 3, 20, 10, 0, 160, 162, 3, 22, 11, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 169, 3, 20, 10, 0, 167, 169, 3, 24, 12, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 13, 0, 0, 175, 178, 5, 9, 0, 0, 176, 179, 3, 20, 10, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 203, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 12, 0, 0, 186, 189, 5, 9, 0, 0, 187, 190, 3, 20, 10, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 14, 0, 0, 197, 200, 5, 9, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 24, 12, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 180, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 21, 1, 0, 0, 0, 206, 210, 5, 7, 0, 0, 207, 209, 5, 9, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 14, 7, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 23, 1, 0, 0, 0, 225, 229, 5, 7, 0, 0, 226, 228, 5, 9, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 16, 8, 0, 233, 235, 3, 24, 12, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 9, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 25, 1, 0, 0, 0, 244, 246, 5, 5, 0, 0, 245, 247, 5, 9, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 251, 5, 9, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 262, 1, 0, 0, 0, 252, 254, 5, 2, 0, 0, 253, 255, 5, 9, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 30, 15, 0, 257, 259, 5, 9, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 27, 1, 0, 0, 0, 267, 272, 3, 54, 27, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 3, 54, 27, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 5, 56, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 285, 3, 32, 16, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 9, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 38, 19, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 56, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 294, 3, 54, 27, 0, 290, 291, 5, 1, 0, 0, 291, 295, 5, 44, 0, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 54, 27, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 298, 3, 36, 18, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 56, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 9, 0, 0, 309, 311, 3, 38, 19, 0, 310, 312, 5, 9, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 7, 0, 0, 314, 316, 5, 9, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 40, 20, 0, 318, 320, 5, 9, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 323, 5, 2, 0, 0, 322, 324, 5, 9, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 40, 20, 0, 326, 328, 5, 9, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 56, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 8, 0, 0, 338, 340, 5, 9, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 37, 0, 0, 342, 344, 5, 56, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 9, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 56, 28, 0, 349, 351, 5, 56, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 38, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 39, 1, 0, 0, 0, 356, 358, 5, 56, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 42, 21, 0, 360, 362, 5, 9, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 1, 0, 0, 364, 366, 5, 9, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 44, 22, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 43, 1, 0, 0, 0, 371, 377, 5, 58, 0, 0, 372, 373, 5, 57, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 58, 0, 0, 375, 377, 5, 4, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 380, 3, 48, 24, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 56, 0, 0, 385, 387, 3, 52, 26, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 56, 0, 0, 389, 390, 5, 23, 0, 0, 390, 391, 5, 9, 0, 0, 391, 393, 3, 50, 25, 0, 392, 394, 5, 9, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 56, 0, 0, 396, 398, 5, 25, 0, 0, 397, 399, 3, 10, 5, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 51, 1, 0, 0, 0, 404, 408, 5, 11, 0, 0, 405, 407, 8, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 414, 3, 52, 26, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 55, 1, 0, 0, 0, 417, 420, 7, 2, 0, 0, 418, 420, 8, 3, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 71, 59, 62, 66, 69, 73, 76, 80, 84, 91, 99, 104, 110, 115, 120, 125, 135, 137, 141, 148, 152, 161, 164, 168, 171, 178, 182, 189, 193, 200, 202, 210, 215, 220, 229, 234, 239, 246, 250, 254, 258, 262, 272, 275, 284, 287, 294, 299, 304, 311, 315, 319, 323, 327, 331, 335, 339, 343, 346, 350, 357, 361, 365, 376, 381, 386, 393, 400, 408, 413, 419, 421]