token literal names:
null
'  '
'	'
'model'
'schema'
'type'
'relations'
'define'
':'
'['
','
']'
'and'
'or'
'but not'
'from'
':*'
'#'
'('
')'
'\r'
'\n'
' '
'1.1'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD

rule names:
main
indentation
modelHeader
typeDefs
typeDef
relationDeclaration
relationDef
relationDefPartials
relationDefPartialAllOr
relationDefPartialAllAnd
relationDefPartialAllButNot
relationDefDirectAssignment
relationDefRewrite
relationDefRelationOnSameObject
relationDefRelationOnRelatedObject
relationDefOperator
relationDefOperatorAnd
relationDefOperatorOr
relationDefOperatorButNot
relationDefKeywordFrom
relationDefTypeRestriction
relationDefTypeRestrictionType
relationDefTypeRestrictionRelation
relationDefTypeRestrictionWildcard
relationDefTypeRestrictionUserset
relationDefGrouping
relationDefGroup
rewriteComputedusersetName
rewriteTuplesetComputedusersetName
rewriteTuplesetName
relationName
typeName
comment
multiLineComment
spacing
newline
schemaVersion
name


atn:
[4, 1, 24, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 4, 2, 94, 8, 2, 11, 2, 12, 2, 95, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 184, 8, 8, 11, 8, 12, 8, 185, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 193, 8, 9, 11, 9, 12, 9, 194, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 202, 8, 10, 11, 10, 12, 10, 203, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 5, 32, 290, 8, 32, 10, 32, 12, 32, 293, 9, 32, 1, 32, 1, 32, 5, 32, 297, 8, 32, 10, 32, 12, 32, 300, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 306, 8, 33, 10, 33, 12, 33, 309, 9, 33, 1, 34, 4, 34, 312, 8, 34, 11, 34, 12, 34, 313, 1, 35, 4, 35, 317, 8, 35, 11, 35, 12, 35, 318, 1, 36, 1, 36, 1, 37, 4, 37, 324, 8, 37, 11, 37, 12, 37, 325, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 1, 2, 1, 0, 20, 21, 329, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 80, 3, 70, 35, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 66, 33, 0, 84, 85, 3, 70, 35, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 3, 0, 0, 89, 91, 3, 68, 34, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 99, 1, 0, 0, 0, 92, 94, 3, 70, 35, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 66, 33, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 70, 35, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 68, 34, 0, 105, 107, 3, 72, 36, 0, 106, 108, 3, 68, 34, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 3, 66, 33, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 70, 35, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 68, 34, 0, 127, 129, 3, 62, 31, 0, 128, 130, 3, 68, 34, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 3, 70, 35, 0, 132, 133, 3, 2, 1, 0, 133, 135, 5, 6, 0, 0, 134, 136, 3, 68, 34, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 70, 35, 0, 145, 146, 3, 66, 33, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 70, 35, 0, 150, 151, 3, 2, 1, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 68, 34, 0, 154, 156, 3, 60, 30, 0, 155, 157, 3, 68, 34, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 8, 0, 0, 159, 161, 3, 68, 34, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 165, 3, 68, 34, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 177, 3, 16, 8, 0, 174, 177, 3, 18, 9, 0, 175, 177, 3, 20, 10, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 3, 68, 34, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 68, 34, 0, 181, 182, 3, 50, 25, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 68, 34, 0, 190, 191, 3, 50, 25, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 68, 34, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 68, 34, 0, 199, 200, 3, 50, 25, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 208, 3, 40, 20, 0, 207, 209, 3, 68, 34, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 217, 1, 0, 0, 0, 210, 212, 5, 10, 0, 0, 211, 213, 3, 68, 34, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 40, 20, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 68, 34, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 23, 1, 0, 0, 0, 225, 228, 3, 26, 13, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 3, 54, 27, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 56, 28, 0, 232, 233, 3, 68, 34, 0, 233, 234, 3, 38, 19, 0, 234, 235, 3, 68, 34, 0, 235, 236, 3, 58, 29, 0, 236, 29, 1, 0, 0, 0, 237, 241, 3, 34, 17, 0, 238, 241, 3, 32, 16, 0, 239, 241, 3, 36, 18, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 39, 1, 0, 0, 0, 250, 254, 3, 42, 21, 0, 251, 254, 3, 46, 23, 0, 252, 254, 3, 48, 24, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 3, 74, 37, 0, 256, 43, 1, 0, 0, 0, 257, 258, 3, 74, 37, 0, 258, 45, 1, 0, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 16, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 44, 22, 0, 265, 49, 1, 0, 0, 0, 266, 267, 3, 24, 12, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 273, 3, 50, 25, 0, 270, 272, 3, 14, 7, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 3, 74, 37, 0, 279, 55, 1, 0, 0, 0, 280, 281, 3, 74, 37, 0, 281, 57, 1, 0, 0, 0, 282, 283, 3, 74, 37, 0, 283, 59, 1, 0, 0, 0, 284, 285, 3, 74, 37, 0, 285, 61, 1, 0, 0, 0, 286, 287, 3, 74, 37, 0, 287, 63, 1, 0, 0, 0, 288, 290, 3, 68, 34, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 17, 0, 0, 295, 297, 8, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 307, 3, 64, 32, 0, 302, 303, 3, 70, 35, 0, 303, 304, 3, 64, 32, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 22, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 317, 5, 21, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 73, 1, 0, 0, 0, 322, 324, 5, 24, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 37, 79, 86, 90, 95, 99, 107, 112, 118, 123, 129, 135, 140, 142, 147, 156, 160, 164, 168, 171, 176, 185, 194, 203, 208, 212, 217, 221, 227, 240, 253, 273, 291, 298, 307, 313, 318, 325]