token literal names:
null
'#'
':'
','
null
null
'and'
'or'
'but not'
'from'
'model'
'schema'
'1.1'
'type'
'condition'
'relations'
'define'
'with'
'=='
'!='
'in'
'<'
'<='
'>='
'>'
'&&'
'||'
'['
']'
'{'
'}'
'('
')'
'.'
'-'
'!'
'?'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COLON
COMMA
CONDITION_PARAM_CONTAINER
CONDITION_PARAM_TYPE
AND
OR
BUT_NOT
FROM
MODEL
SCHEMA
SCHEMA_VERSION
TYPE
CONDITION
RELATIONS
DEFINE
KEYWORD_WITH
EQUALS
NOT_EQUALS
IN
LESS
LESS_EQUALS
GREATER_EQUALS
GREATER
LOGICAL_AND
LOGICAL_OR
LBRACKET
RPRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
MINUS
EXCLAM
QUESTIONMARK
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
WHITESPACE
CEL_COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
IDENTIFIER
NEWLINE

rule names:
main
modelHeader
typeDefs
typeDef
relationDeclaration
relationName
relationDef
relationDefNoDirect
relationDefPartials
relationDefGrouping
relationRecurse
relationRecurseNoDirect
relationDefDirectAssignment
relationDefRewrite
relationDefTypeRestriction
relationDefTypeRestrictionBase
conditions
condition
conditionName
conditionParameter
parameterName
parameterType
multiLineComment
conditionExpression


atn:
[4, 1, 52, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 4, 8, 157, 8, 8, 11, 8, 12, 8, 158, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 52, 52, 2, 0, 18, 29, 31, 52, 1, 0, 30, 30, 401, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 52, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 5, 52, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 61, 5, 52, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 32, 16, 0, 63, 65, 5, 52, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 3, 44, 22, 0, 69, 70, 5, 52, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 52, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 44, 0, 0, 77, 79, 5, 12, 0, 0, 78, 80, 5, 44, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 52, 0, 0, 88, 90, 3, 44, 22, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 44, 0, 0, 94, 102, 5, 51, 0, 0, 95, 96, 5, 52, 0, 0, 96, 98, 5, 15, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 52, 0, 0, 105, 107, 3, 44, 22, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 52, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 44, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 2, 0, 0, 116, 118, 5, 44, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 51, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 18, 9, 0, 125, 127, 3, 20, 10, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 5, 7, 0, 0, 140, 143, 5, 44, 0, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 168, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 6, 0, 0, 151, 154, 5, 44, 0, 0, 152, 155, 3, 18, 9, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 162, 5, 8, 0, 0, 162, 165, 5, 44, 0, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 19, 1, 0, 0, 0, 171, 175, 5, 31, 0, 0, 172, 174, 5, 44, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 12, 6, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 5, 44, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 21, 1, 0, 0, 0, 190, 194, 5, 31, 0, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 14, 7, 0, 198, 200, 3, 22, 11, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 5, 44, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 5, 27, 0, 0, 210, 212, 5, 44, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 28, 14, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 219, 5, 3, 0, 0, 218, 220, 5, 44, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 28, 14, 0, 222, 224, 5, 44, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 25, 1, 0, 0, 0, 232, 237, 5, 51, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 44, 0, 0, 236, 238, 5, 51, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 5, 52, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 250, 3, 30, 15, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 36, 18, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 52, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 259, 5, 51, 0, 0, 255, 256, 5, 2, 0, 0, 256, 260, 5, 38, 0, 0, 257, 258, 5, 1, 0, 0, 258, 260, 5, 51, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 44, 22, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 3, 36, 18, 0, 275, 277, 5, 44, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 31, 0, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 285, 5, 44, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 288, 5, 3, 0, 0, 287, 289, 5, 44, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 38, 19, 0, 291, 293, 5, 44, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 52, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 32, 0, 0, 303, 305, 5, 44, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 29, 0, 0, 307, 309, 5, 52, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 44, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 316, 5, 52, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 37, 1, 0, 0, 0, 321, 323, 5, 52, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 327, 5, 44, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 2, 0, 0, 329, 331, 5, 44, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 51, 0, 0, 335, 41, 1, 0, 0, 0, 336, 342, 5, 5, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 5, 21, 0, 0, 339, 340, 5, 5, 0, 0, 340, 342, 5, 24, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 347, 5, 1, 0, 0, 344, 346, 8, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 52, 0, 0, 351, 353, 3, 44, 22, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 357, 7, 1, 0, 0, 355, 357, 8, 2, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 61, 49, 52, 56, 60, 64, 71, 79, 84, 89, 100, 102, 106, 113, 117, 126, 129, 133, 136, 143, 147, 154, 158, 165, 167, 175, 180, 185, 194, 199, 204, 211, 215, 219, 223, 227, 237, 240, 249, 252, 259, 264, 269, 276, 280, 284, 288, 292, 296, 300, 304, 308, 311, 315, 322, 326, 330, 341, 347, 352, 356, 358]