COLON=1
COMMA=2
LESS=3
GREATER=4
LBRACKET=5
RBRACKET=6
LPAREN=7
RPAREN=8
WHITESPACE=9
IDENTIFIER=10
HASH=11
AND=12
OR=13
BUT_NOT=14
FROM=15
MODEL=16
SCHEMA=17
SCHEMA_VERSION=18
TYPE=19
CONDITION=20
RELATIONS=21
RELATION=22
DEFINE=23
KEYWORD_WITH=24
EQUALS=25
NOT_EQUALS=26
IN=27
LESS_EQUALS=28
GREATER_EQUALS=29
LOGICAL_AND=30
LOGICAL_OR=31
RPRACKET=32
LBRACE=33
RBRACE=34
DOT=35
MINUS=36
EXCLAM=37
QUESTIONMARK=38
PLUS=39
STAR=40
SLASH=41
PERCENT=42
CEL_TRUE=43
CEL_FALSE=44
NUL=45
CEL_COMMENT=46
NUM_FLOAT=47
NUM_INT=48
NUM_UINT=49
STRING=50
BYTES=51
NEWLINE=52
CONDITION_PARAM_CONTAINER=53
CONDITION_PARAM_TYPE=54
MODULE=55
EXTEND=56
'#'=11
':'=1
','=2
'and'=12
'or'=13
'but not'=14
'from'=15
'model'=16
'schema'=17
'1.1'=18
'type'=19
'condition'=20
'relations'=21
'relation'=22
'define'=23
'with'=24
'=='=25
'!='=26
'in'=27
'<'=3
'<='=28
'>='=29
'>'=4
'&&'=30
'||'=31
'['=5
']'=32
'{'=33
'}'=34
'('=7
')'=8
'.'=35
'-'=36
'!'=37
'?'=38
'+'=39
'*'=40
'/'=41
'%'=42
'true'=43
'false'=44
'null'=45
