publishing {
    publications {
        relocation(MavenPublication) {
            pom {
                // Old artifact coordinates
                group = 'dev.openfga'
                name = 'java'
                version = 'v0.2.0-beta.0'

                distributionManagement {
                    relocation {
                        // New artifact coordinates
                        group = 'dev.openfga'
                        name = 'openfga-language'
                        version = 'v0.2.0-beta.0'
                        message = "package name has been fixed"
                    }
                }
            }
        }
        
        maven(MavenPublication) {
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openfga/language'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

signing {
    def signingKey = System.getenv('ORG_GRADLE_PROJECT_SIGNINGKEY')
    def signingPassword = System.getenv('ORG_GRADLE_PROJECT_SIGNINGPASSWORD')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.maven
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
            username.set(System.getenv('MAVEN_USERNAME'))
            password.set(System.getenv('MAVEN_PASSWORD'))
        }
    }
}
